<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
  <title>Azure App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header id="flex-header">
    <div class="cloud-header"></div>
    <h1>Jenil Desai</h1>
    <h2>Student ID - 1001520245</h2>
  </header>
  <main>
    <br>
    <p>
        RESULT
        <br>
        Source: {{source}}
        <br>
        Queries #: {{count}}
        <br>
        Time taken: {{time_taken}} seconds
    </p>
    <br>
    <br>
    <table border="3">
            <tr>
              <td>
                Result
              </td>
{#              <td>#}
{#                LATITUDE#}
{#              </td>#}
{#              <td>#}
{#                LONGITUDE#}
{#              </td>#}
{#              <td>#}
{#                PLACE#}
{#              </td>#}
{#              <td>#}
{#                MAG#}
{#              </td>#}
            </tr>
            {% for quake in earthquakes %}
              <tr>
                <td>
                  {{ quake }}
                </td>
{#                <td>#}
{#                  {{ quake.latitude }}#}
{#                </td>#}
{#                <td>#}
{#                  {{ quake.longitude }}#}
{#                </td>#}
{#                <td>#}
{#                  {{ quake.place }}#}
{#                </td>#}
{#                <td>#}
{#                  {{ quake.mag }}#}
{#                </td>#}
              </tr>
            {% endfor %}
          </table>
          <br>
          
    
  </main>
</body>
</html>
