CREATE TABLE cloudsqldb.dbo.earthquake
(
    time DATETIME,
    latitude FLOAT,
    longitude FLOAT,
    depth FLOAT,
    mag FLOAT,
    magType TEXT,
    nst INT,
    gap INT,
    dmin FLOAT,
    rms FLOAT,
    net TEXT,
    id TEXT,
    updated DATETIME,
    place TEXT,
    type TEXT,
    horontalError FLOAT,
    depthError FLOAT,
    magError FLOAT,
    magNst INT,
    status TEXT,
    locationSource TEXT,
    magSource TEXT
)
CREATE INDEX earthquake_mag__index ON cloudsqldb.dbo.earthquake (mag)
CREATE INDEX earthquake_lat__index ON cloudsqldb.dbo.earthquake (latitude)
CREATE INDEX earthquake_long__index ON cloudsqldb.dbo.earthquake (longitude)


create table all_month
(
	time DATETIME,
	latitude FLOAT,
	longitude FLOAT,
	depth FLOAT,
	mag FLOAT,
	magType TEXT,
	nst INT,
	gap INT,
	dmin FLOAT,
	rms FLOAT,
	net TEXT,
	id TEXT,
	updated DATETIME,
	place TEXT,
	type TEXT,
	horizontalError FLOAT,
	depthError FLOAT,
	magError FLOAT,
	magNst INT,
	status TEXT,
	locationSource TEXT,
	magSource TEXT
)
go

create index all_month_mag__index
	on all_month (mag)
go

create index all_month_lat__index
	on all_month (latitude)
go

create index all_month_long__index
	on all_month (longitude)
go





create table population
(
	State TEXT,
	[2010] INT,
	[2011] INT,
	[2012] INT,
	[2013] INT,
	[2014] INT,
	[2015] INT,
	[2016] INT,
	[2017] INT,
	[2018] INT,
	ID INT identity
		constraint population_pk
			primary key nonclustered
)
go

create table counties
(
	County TEXT,
	State TEXT,
	ID INT identity
		constraint counties_pk
			primary key nonclustered
)
go



